{
  "name": "clase16server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
   "nodemon": "^2.0.7",
   "node-sass": "^5.0.0"
    }, 
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC"
}
